# OhMyPC

./: build.gradle  build.yaml  build.yml  gradle.properties
.github/workflows/: build.yml
com/example/ohmypc/: Ohmypc.java
com/example/ohmypc/block/: MonitorBlock.java  NetworkCableBlock.java
com/example/ohmypc/block/entity/: CableBlockEntity.java
com/example/ohmypc/client/: TerminalCache.java
com/example/ohmypc/client/render/: CinemaProjectorRenderer.java  MonitorRenderer.java
com/example/ohmypc/client/screen/: ManualContent.java
com/example/ohmypc/filesystem/: FileSystem.java
com/example/ohmypc/floppy/: FloppyColor.java
com/example/ohmypc/gui/: ComputerAssemblyScreen.java  ManualScreen.java
com/example/ohmypc/item/: ComponentItem.java  NetworkCardItem.java  TurtleItem.java  WirelessModemItem.java
com/example/ohmypc/lua/: LuaEngine.java
com/example/ohmypc/monitor/: MultiblockMonitor.java
com/example/ohmypc/network/: INetworkReceiver.java  MonitorMediaPacket.java  MonitorTextPacket.java  NetworkManager.java  NetworkMessage.java
com/src/main/java/com/example/ohmypc/block/: ComputerBlock.java
com/src/main/java/com/example/ohmypc/floppy/: FloppyFilesystem.java
com/src/main/java/com/example/ohmypc/item/: FloppyDiskItem.java
com/src/main/java/com/example/ohmypc/menu/: LuaTerminalMenu.java  ModMenus.java
com/src/main/java/com/example/ohmypc/network/: BootPacket.java  INetworkAPI.java  LuaCommandPacket.java  TerminalSyncPacket.java
com/src/main/java/com/example/ohmypc/projector/: CinemaProjectorBlock.java
src/main/java/com/example/ohmypc/block/: ComputerState.java  DiskDriveBlock.java  ModBlocks.java  NetworkHubBlock.java
src/main/java/com/example/ohmypc/entity/: ModEntities.java  TurtleEntity.java
src/main/java/com/example/ohmypc/filesystem/: FloppyFileSystem.java
src/main/java/com/example/ohmypc/gui/: LuaTerminalScreen.java
src/main/java/com/example/ohmypc/item/: FloppyDiskItem.java  ManualItem.java  ModCreativeTab.java  ModItems.java  StarterKitItem.java
src/main/java/com/example/ohmypc/lua/: LuaAPI.java
src/main/java/com/example/ohmypc/menu/: ComputerAssemblyMenu.java
src/main/java/com/example/ohmypc/network/: ComputerNetworkBus.java  ModPackets.java  NetworkBus.java
src/main/java/com/example/ohmypc/projector/: CinemaProjectorBlockEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blockstates/: cinema_projector.json  computer.json  disk_drive.json  monitor.json  network_cable.json  network_hub.json
src/main/resources/assets/lang/: en_us.json  ru_ru.json
src/main/resources/assets/models/block/: Disk_Driver.json  cinema_projector.json  cinema_projector_on.json  computer_booting.json  computer_crashed.json  computer_off.json  computer_on.json  disk_drive.json  monitor_off.json  monitor_on.json  network_cable.json  network_hub.json
src/main/resources/assets/models/item/: advanced_turtle.json  bus_cable.json  cinema_projector.json  circuit_board.json  computer.json  computer_blockitem.json  cpu_tier_1.json  cpu_tier_2.json  disk_drive.json  flash_memory.json  floppy_black.json  floppy_blue.json  floppy_brown.json  floppy_cyan.json  floppy_gray.json  floppy_green.json  floppy_light_blue.json  floppy_light_gray.json  floppy_lime.json  floppy_magenta.json  floppy_orange.json  floppy_pink.json  floppy_purple.json  floppy_red.json  floppy_white.json  floppy_yellow.json  hard_drive.json  manual.json  memory.json  monitor.json  monitor_blockitem.json  network_cable.json  network_cable_item.json  network_card_advanced.json  network_card_basic.json  network_card_elite.json  network_hub.json  starter_kit.json  transistor.json  turtle.json  (+5 more)
src/main/resources/assets/textures/block/: Thumbs.db
src/main/resources/data/ohmypc/recipes/: bus_cable.json  cinema_projector.json  circuit_board.json  computer.json  cpu_tier_1.json  cpu_tier_2.json  disk_drive.json  flash_memory.json  floppy_black.json  floppy_blue.json  floppy_brown.json  floppy_cyan.json  floppy_disk_base.json  floppy_disk_white_craft.json  floppy_dye_black.json  floppy_dye_blue.json  floppy_dye_brown.json  floppy_dye_cyan.json  floppy_dye_gray.json  floppy_dye_green.json  floppy_dye_light_blue.json  floppy_dye_light_gray.json  floppy_dye_lime.json  floppy_dye_magenta.json  floppy_dye_orange.json  floppy_dye_pink.json  floppy_dye_purple.json  floppy_dye_red.json  floppy_dye_white.json  floppy_dye_yellow.json  floppy_gray.json  floppy_green.json  floppy_light_blue.json  floppy_light_gray.json  floppy_lime.json  floppy_magenta.json  floppy_orange.json  floppy_pink.json  floppy_purple.json  floppy_red.json  (+14 more)
(+9 files in other folders)
