plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.example.ohmypc'
version = '2.3.0'

base {
    archivesName = 'ohmypc'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java version: ' + System.getProperty('java.version'))

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                ohmypc { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                ohmypc { source sourceSets.main }
            }
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    embed
    implementation.extendsFrom embed
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.20'
    embed('org.luaj:luaj-jse:3.0.1') { transitive = false }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1',
            forge_version    : '47.4.20',
            mod_id           : 'ohmypc',
            mod_name         : 'OH my PC',
            mod_version      : version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"    : "ohmypc",
                "Specification-Vendor"   : "example",
                "Specification-Version"  : "1",
                "Implementation-Title"   : project.name,
                "Implementation-Version" : project.version,
                "Implementation-Vendor"  : "example"
        ])
    }
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
